<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help us improve your experienced</title>
    <script defer src="https://umami.this-cloud.ru/script.js" data-website-id="c7cedd88-bb2f-485f-a631-79c37d31e603"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.3); /* Красный цвет для акцента */
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            height: 1000px;
            border: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<h1>Help us improve your experienced</h1>
<div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfF6agcX2kEJ6yKJegKL2ekkO9MMXysijVyEf5vzlHrAkgMyg/viewform?embedded=true" width="640" height="717" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>
</html>