<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uninstall Feedback</title>
    <script defer src="https://umami.this-cloud.ru/script.js" data-website-id="40b6e2f2-b4ca-48d7-8403-d1bc362fcb49"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.3); /* Красный цвет для акцента */
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            height: 1000px;
            border: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<h1>We're sorry to see you go.</h1>
<div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-TSQjqQG0woyjsGbktYUJgAPi2LALWi5ET0kSLE_BHTP5pg/viewform?embedded=true" width="640" height="490" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>
</html>